{
  "name": "simulacrum",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "turbo format",
    "test": "turbo test",
    "postinstall": "manypkg check"
  },
  "dependencies": {
    "@manypkg/cli": "latest",
    "turbo": "^1.10.3"
  },
  "workspaces": [
    "src/*"
  ],
  "packageManager": "yarn@4.0.2"
}
