{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./src/simulacrum-cloud-api"
    },
    {
      "path": "./src/simulacrum-cloud-aws-cdk"
    },
    {
      "path": "./src/simulacrum-cloud-aws-local"
    },
    {
      "path": "./src/simulacrum-cloud-diagrams"
    },
    {
      "path": "./src/simulacrum-dalamud-av"
    },
    {
      "path": "./src/simulacrum-dalamud-av-core"
    },
    {
      "path": "./src/simulacrum-dalamud-debug"
    },
    {
      "path": "./src/simulacrum-dalamud-hostctl"
    },
    {
      "path": "./src/simulacrum-dalamud-hostctl-tests"
    },
    {
      "path": "./src/simulacrum-dalamud-plugin"
    }
  ],
  "settings": {}
}
